.knowledges {
    .knowledgesContent {
        min-height: $minHeight;
        width: 100%;
        position: relative;
        overflow: hidden;
        display: grid;
        // la 1ere column prend 38% puis y a une fraction
        // et une autre fraction
        grid-template-columns: 38% 1fr 1fr;
        // on a deux lignes la 1ere a 70% la 2eme 30%
        grid-template-rows: 70% 30%;
        grid-template-areas: 
        // L: langugaes      E: Experience
        // O: otherSkills    H: Hobbies

            "L E E"
            "O O H";

        .languagesFrameworks,
        .experience,
        .otherSkills,
        .hobbies {
            background: $color-2;
            border-radius: $borderRadius;
            padding: 0.8rem;
        }
        h3 {
            font-size: 1.4rem;
            margin-bottom: 1rem;
            font-family: $font-2;
            color: $color-5;
            text-transform: uppercase;
        }
        .languagesFrameworks {
            grid-area: L;
            margin-bottom: 0.5rem;
            // on va dire que le compontent L est un grid et on va le fractionner en 2colonnes a son tour
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas:
                "L"
                "F";

            .languagesDisplay {
                grid-area: L;
            }
            .frameworkDisplay {
                grid-area: F;
            }
            h3 {
                margin-bottom: 0.3rem;
            }
            // css des barres d"experience
            .years {
                font-size: 0.65rem;
                display: flex;
                justify-content: space-between;
                color: $white;

                span {
                    //ici c la width de 1er enfant nth-child(1)
                    width: 40%;

                    &:nth-child(2) {
                        // text-align: right;
                        text-align: center;
                        width: 10%;
                    }
                    &:nth-child(3) {
                        text-align: right;
                        width: 50%;
                    }

                    &:nth-child(2):before,
                    &:nth-child(3):before {
                        //c'est important de faire un content quand on fait un after et un before meme vide
                        content: "";
                        background: rgba(180, 179, 179, 0.5);
                        position: absolute;
                        height: 140px;
                        width: 1px;
                        transform: translate(9px, 30px);
                    }
                }
            }
            .languagesList {
                padding-top: 0.5rem;

                li {
                    color: $color-1;
                }
                .progressBar {
                    height: 0.4rem;
                    background: transparent;
                    border-radius: 50px;
                    margin-top: 0.2rem;
                    position: relative;

                    &:after {
                        content: "";
                        position: absolute;
                        background: $color-3;
                        border-radius: 50px;
                        height: 0.4rem;
                        width: 0;
                        // width a zero pour faire lanimation de 0% a 100%
                        animation: line 2s ease-out forwards;

                        @keyframes line {
                            to {
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }

        .experience {
            grid-area: E;
            // margin: top right bottom left
            margin: 0 0 0.5rem 0.5rem;
            overflow: hidden;
            display: grid;
            grid-template-columns: 1fr;
            // grid-template-rows: 10% 1fr 1fr;
            grid-template-rows: 10% 1fr 1fr 1fr;
            grid-template-areas:
                "1"
                "2"
                "3"
                "4";
            // ;

            h3 {
                grid-area: 1;
            }
            h4 {
                font-size: 1.1rem;
                color: $color-5;
            }
            // h5 {
            //     color: $color-3;
            //     padding: 0.5rem 0 0.5rem 1rem;
            // }
            p {
                text-align: justify;
                padding: 0.3rem 1.2rem;
            }
            .exp1 {
                grid-area: 2;
            }
            .exp2 {
                grid-area: 3;
            }
            .exp3 {
                grid-area: 4;
            }
        }
        .otherSkills {
            grid-area: O;
            margin-right: 0.5rem;

            .list {
                display: flex;
                width: 80%;
                height: 100%;
                margin: 0 auto;
                justify-content: space-between;

                ul {
                    height: 80%;
                    display: grid;

                    i {
                        color: $color-5;
                    }
                }
            }
        }
        .hobbies {
            grid-area: H;
            padding-left: 1.5rem;

            ul {
                height: 80%;
                display: grid;

                li {
                    i {
                        position: absolute;
                        color: $color-5;
                    }
                    span {
                        position: absolute;
                        transform: translateX(2.2rem);
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 850px) {
    .knowledgesContent {
        h3 {
            font-size: 1.2rem !important;
        }
        .languagesList {
            padding-top: 0.2rem !important;
        }
        p {
            font-size: 0.8rem;
        }
        .otherSkills {
            font-size: 0.8rem;
        }
    }
}
@media screen and (max-width: 800px) {
    .knowledgesContent {
        h4 {
            font-size: 0.9rem !important;
        }
    }
}
@media screen and (max-width: 580px) {
    .knowledgesContent {
        display: grid !important;
        grid-template-columns: 1fr !important;
        grid-template-rows: 1fr 1fr 180px 180px !important;

        .languagesFrameworks {
            grid-area: 1 !important;
            // h3 {
            //     font-size: 0.3rem !important;
            // }
            // .years {
            //     font-size: 0.15rem !important;
            // }
            // .languagesList {
            //     li {
            //         font-size: 0.2rem;
            //     }
            // }
        }
        .experience {
            grid-area: 2 !important;
            margin-left: 0 !important;
            
        }
        .otherSkills {
            grid-area: 3 !important;
            margin-right: 0 !important;
        }
        .hobbies {
            grid-area: 4 !important;
            margin-top: 0.5rem !important;
        }
    }
}
